# cloud-admin-root

./: README.md
cloud-admin-root/: pom.xml
cloud-admin-root/cloud-admin-member/: pom.xml
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/: CloudAdminMemberApplication.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/client/: Demo2Client.java  Demo2ClientHystric.java  ISystemClient.java  SystemClientHystric.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/modules/mem/controller/: MemberController.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/modules/mem/dao/: TestMapper.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/modules/mem/domain/: Test.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/modules/mem/service/: IMemberService.java
cloud-admin-root/cloud-admin-member/src/main/java/com/zhiyesoft/cloud/modules/mem/service/impl/: MemberSercieImpl.java
cloud-admin-root/cloud-admin-member/src/main/resources/: application.properties
cloud-admin-root/cloud-admin-server/: pom.xml
cloud-admin-root/cloud-admin-server/src/main/java/com/zhiyesoft/cloud/: CloudAdminServerApplication.java
cloud-admin-root/cloud-admin-server/src/main/resources/: application.yml
cloud-admin-root/cloud-admin-system/: pom.xml
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/: CloudAdminSystemApplication.java
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/modules/system/dao/: TestMapper.java
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/modules/system/domain/: Test.java
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/modules/system/service/: IUserService.java
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/modules/system/service/impl/: UserServiceImpl.java
cloud-admin-root/cloud-admin-system/src/main/java/com/zhiyesoft/cloud/modules/system/web/: UserController.java
cloud-admin-root/cloud-admin-system/src/main/resources/: application.properties
cloud-admin-root/cloud-admin-system/src/test/java/com/zhiyesoft/cloud/: CloudAdminSystemApplicationTests.java
cloud-admin-root/cloud-admin-tx-manager/: pom.xml
cloud-admin-root/cloud-admin-tx-manager/src/main/java/com/codingapi/tm/: TxManagerApplication.java
cloud-admin-root/cloud-admin-tx-manager/src/main/resources/: application.properties
cloud-admin-root/cloud-admin-zuul/: pom.xml
cloud-admin-root/cloud-admin-zuul/src/main/java/com/zhiyesoft/cloud/: CloudAdminZuulApplication.java
cloud-admin-root/cloud-admin-zuul/src/main/resources/: application.yml
cloud-admin-root/cloud-admin-zuul/src/test/java/com/zhiyesoft/cloud/: CloudAdminZuulApplicationTests.java
cloud-admin-root/cloud-core/: pom.xml
cloud-admin-root/cloud-core/src/main/java/com/zhiyesoft/cloud/: CloudCoreApplication.java
cloud-admin-root/cloud-core/src/test/java/com/zhiyesoft/cloud/: CloudCoreApplicationTests.java
